THINGWORX_SERVER=http://localhost:8014
THINGWORX_USER=Administrator
THINGWORX_PASSWORD=Administrator12345
THINGWORX_APPKEY=abc-acfdf
DATABASE_JDBC_STRING=jdbc:mydb:/server:port/database?param=value
DATABASE_PASSWORD=Administrator12345
DATABASE_USERNAME=Adminsitrator
MY_CUSTOM_VARIABLE=Test
LOG_FILE_PATH=/log.txt
MOCK_REQUEST_DATA=false
TESTS_INCLUDED=false